EAGLE AutoRouter Statistics:

Job           : C:/Users/sade/Documents/EAGLE/projects/CoderDojo-ESP-board/CoderDojo-ESP-board.brd

Start at      : 19:52:41 (30/12/2021)
End at        : 19:55:09 (30/12/2021)
Elapsed time  : 00:02:21

Signals       :    97   RoutingGrid: 6 mil  Layers: 2
Connections   :   224   predefined:  0 ( 0 Vias )

Router memory :   1428420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:24  00:00:14  00:00:10  00:00:11  00:00:10  00:00:08  00:00:08  00:00:08  00:00:07  00:00:07  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        48         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        85       224       218       221       223       224       224       224       224       224       224       224       224       224
Vias              :         0       289       303       273       241       228       219       216       206       187       176       174       174       174
Resolution        :    37.9 %   100.0 %    97.3 %    98.7 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
