EAGLE AutoRouter Statistics:

Job           : C:/Users/sade/Documents/EAGLE/projects/CoderDojo-ESP-board/CoderDojo-ESP-board.brd

Start at      : 19:52:14 (02/01/2022)
End at        : 19:54:36 (02/01/2022)
Elapsed time  : 00:02:05

Signals       :    97   RoutingGrid: 6 mil  Layers: 2
Connections   :   224   predefined:  0 ( 0 Vias )

Router memory :   1420440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:13  00:00:12  00:00:11  00:00:11  00:00:09  00:00:09  00:00:07  00:00:07  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       224       219       223       223       223       223       223       223       223       224       224       224       224
Vias              :         0       199       253       219       194       187       167       158       154       150       144       142       140       140
Resolution        :    35.7 %   100.0 %    97.8 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
