EAGLE AutoRouter Statistics:

Job           : C:/Users/sade/Documents/EAGLE/projects/CoderDojo-ESP-board/CoderDojo-ESP-board.brd

Start at      : 20:15:20 (03/01/2022)
End at        : 20:20:52 (03/01/2022)
Elapsed time  : 00:05:17

Signals       :    97   RoutingGrid: 6 mil  Layers: 2
Connections   :   224   predefined:  0 ( 0 Vias )

Router memory :   5605280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:32  00:00:34  00:00:23  00:00:23  00:00:21  00:00:23  00:00:20  00:00:23  00:00:21  00:00:21  00:00:20  00:00:20  00:00:20
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        80       224       222       223       223       223       223       223       223       223       223       223       223       223
Vias              :         0       209       247       201       173       173       164       163       152       148       133       129       128       128
Resolution        :    35.7 %   100.0 %    99.1 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
